/* Generated by less 2.5.1 */
@media (max-width: 768px) {
  .head {
    height: 100vh;
  }
  .head .bg-box {
    height: 100vh;
    width: 1660px;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }
  .topline {
    padding: 24px 24px 0;
    justify-content: center;
    position: relative;
  }
  .topline .orange-button {
    display: none;
  }
  .head .bg-box .bg-head-2 {
    display: none;
  }
  .main-width {
    width: 100%;
    padding: 0 24px;
  }
  .logo-box img {
    height: 24px;
    margin-right: 14px;
  }
  .logo-box h1 {
    font-size: 14px;
  }
  .middle-box {
    height: 100vh;
    min-height: 568px;
  }
  .middle-box h2 {
    font-size: 44px;
    margin-bottom: 50px;
    width: 80%;
  }
  .main-menu {
    flex-direction: column;
  }
  .main-menu li:last-child a:after {
    display: none;
  }
  .main-menu li a {
    font-size: 16px;
    padding: 16px;
  }
  .main-menu li a:after {
    height: 1px;
    opacity: 0.2;
  }
  .steps-wrap > div {
    width: 80px;
  }
  .steps-wrap > div p.step-title {
    font-size: 12px;
  }
  .steps-wrap > div p {
    font-size: 10px;
  }
  .steps-wrap > div:nth-child(2) .step-preview img:last-child {
    height: 140px;
  }
  .steps-wrap > div .step-preview {
    height: 135px;
  }
  .steps-wrap > div .step-preview img:last-child {
    height: 140px;
  }
  .text-box {
    font-size: 14px;
    line-height: 1.6;
    width: 80%;
  }
  .how {
    padding: 20px 0 50px;
  }
  .title-wrap {
    font-size: 12px;
    width: 220px;
    line-height: 1.6;
    margin: 0 auto 50px;
  }
  .title-wrap:after {
    height: 1px;
  }
  .s-line {
    height: 520px;
    align-items: flex-start;
    margin: 0 auto 18px;
    width: 100%;
    max-width: 320px;
  }
  .s-line .s-text-box p {
    font-size: 12px;
    width: auto;
  }
  .s-line .s-text-box {
    width: 100%;
    padding: 32px 18px;
    margin: 0;
  }
  .s-line .s-text-box h3 {
    font-size: 22px;
    margin-bottom: 12px;
  }
  .s-line .s-bg {
    width: 100%;
  }
  .s-lines {
    width: 100%;
    border-radius: 0;
  }
  .s-lines .main-width {
    width: 100%;
    padding: 0;
  }
  .s-line .s-man {
    height: 200px;
  }
  .s-line.s-line-left .s-text-box {
    text-align: right;
  }
  .s-line.s-line-left .s-text-box {
    margin: 0;
  }
  .s-lines {
    margin-bottom: 50px;
  }
  .fly-bage {
    padding: 12px;
    bottom: 14px;
    right: 14px;
    font-size: 14px;
  }
  .screenshots-grid > div p {
    font-size: 16px;
    bottom: 20px;
    left: 20px;
  }
  .fly-art-bonus img {
    height: auto !important;
  }
  .screenshots-grid {
    grid-template-columns: 1fr;
    grid-template-areas: none;
    grid-template-rows: none;
    grid-gap: 8px;
  }
  .screenshots-grid > div {
    grid-area: auto !important;
  }
  .screenshots-grid > div img {
    height: 140px;
    border-radius: 6px;
  }
  .screenshots-grid > div:nth-child(4) img {
    height: 140px;
  }
  .screenshots {
    padding-bottom: 50px;
  }
  .bonus-wrapper h3 {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .bonus-wrapper h3 strong {
    font-size: 20px;
  }
  span.bage {
    padding: 10px;
    font-size: 14px;
    margin-bottom: 12px;
    border-radius: 6px;
  }
  .bonus-wrapper p small {
    font-size: 12px;
  }
  .bonus-wrapper .bonus-promo {
    width: 140px;
    height: 70px;
    font-size: 24px;
    max-width: 140px;
    border-radius: 6px;
  }
  .fly-art-bonus {
    margin: -50px 0 -10px;
  }
  .bonus .main-width {
    padding: 0;
    width: 100%;
  }
  .orange-button {
    padding: 14px 24px;
    font-size: 16px;
  }
  .bonus-wrapper .orange-button {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
  }
  .bonus-wrapper .orange-button:hover {
    box-shadow: 0 0 0 2 #ffffff;
  }
  .social-grid {
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 8px;
    max-width: 400px;
  }
  .social-grid a {
    height: 80px;
    padding: 32px;
  }
  .modal__container.long {
    width: 100%;
  }
  .social-grid a img {
    width: 100px;
  }
  .footer {
    height: 300px;
  }
  .footer p {
    font-size: 12px;
    opacity: .4;
  }
  .footer img {
    height: 24px;
    margin-bottom: 16px;
  }
  .social-grid a p {
    font-size: 12px;
    position: relative;
    bottom: auto;
    left: auto;
    text-align: right;
  }
  .steps-wrap {
    align-items: flex-end;
  }
  .bonus {
    padding-bottom: 50px;
  }
  .modal__container {
    width: 90%;
    max-width: 300px;
  }
  .modal__content {
    font-size: 14px;
  }
  table.easy th {
    line-height: 1.2;
  }
  table.easy td,
  table.easy th {
    font-size: 12px;
    padding: 8px;
  }
  .modal__content .title-wrap {
    padding-top: 12px;
    margin-bottom: 24px;
  }
  .modal__content {
    line-height: 1.7;
  }
  .modal .steps-wrap > div p:nth-child(2) {
    height: 50px;
  }
}
